/*Задание 13_2: Запросите у пользователя его имя. Выведите в окошке (с помощью функции alert) фразу: Привет, Николай!
 * (вместо Николай должно показываться имя, которое ввел пользователь)*/

let userName = prompt();
alert(`Привет, ${userName}`);


/*Задание 13.3 Запросите у пользователя число. Затем запросите степень, в которую нужно возвести это число.
Выведите в консоль результат.*/

let userNumber = prompt('Введите число:');
let userNumberGrade = prompt('Введите степень, для предыдущего числа:');
console.log(userNumber ** userNumberGrade); //prompt возвращает строку, но возведение в степень приводит строки к числам


/* Задание 13.5 Создать произвольную переменную, присвоить ей произвольное строковое значение. 
C помощью if написать условие: если переменная равна “hidden”, присвоить ей значение “visible”, иначе - “hidden”.*/

let myVariable = 'hello';

if (myVariable === 'hidden') {
  myVariable = 'visible';
} else {
  myVariable = 'hidden'
}

alert(myVariable);


/*Задание 13.6 Создать переменную и присвоить ей число.
Записать условие:
- если переменная равна нулю, присвоить ей 1;
- если меньше нуля - строку “less then zero”;
- если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).*/

let myNumber = 25;

if (myNumber === 0) {
  myNumber = 1;
} if (myNumber < 0) {
  myNumber = 'Less then zero';
} else {
  myNumber *= 10;
}

console.log(myNumber);


/*Задание 13.7 Запросите у пользователя число и запишите его в переменную.
(Не забывайте, что от пользователя мы всегда получаем строку).
Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль.*/

let userNumberFirst = +prompt();

let numberResult = userNumberFirst;

if (numberResult < 5) {
  numberResult = 0;
} else {
  numberResult = 1;
};
console.log(numberResult);
